######################################################################################
## OpenViBE configuration file
##
## - The file consists of a list of "token name = token value"
## - Whatever space / tabulation at the begining or end of a line is removed
## - Comments start with #
## - Lines ending with \ continue on the next line (all ending \ are removed)
## - On Windows, use / in paths as \ is reserved
## - You can use ${token name} in a token value
## - You can use $Environment{env name} in a token value to get an environment variable
######################################################################################

######################################################################################
# OpenViBE configuration
#####################################################################################
# Note: Path tokens are set by default to the respective installation dirs. Defining a token here will override the default value.
#Path_Root = ..
#Path_Bin = ${Path_Root}/bin
#Path_Lib = ${Path_Root}/lib
#Path_Data = ${Path_Root}/share/openvibe
#Path_Samples = ${Path_Data}/scenarios
## By default, "Path_UserData" will point to $HOME/.config/openvibe on Linux, and to %APPDATA%/openvibe/ on Windows.
#Path_UserData = ${Path_Root}/openvibe-user
#Path_Log = ${Path_UserData}/log
#Path_Tmp = ${Path_UserData}/tmp


#####################################################################################
# System Generalization
#####################################################################################

Shell_ExtensionWindows = .cmd
Shell_ExtensionLinux = .sh
Shell_Extension = ${Shell_Extension${OperatingSystem}}

Program_Launcher_PrefixWindows = openvibe-
Program_Launcher_PrefixLinux = openvibe-
Program_Launcher_Prefix = ${Program_Launcher_Prefix${OperatingSystem}}

External_Application_LauncherWindows = "${Path_Bin}/openvibe-external-application-launcher.cmd"
External_Application_LauncherLinux = "${Path_Bin}/openvibe-external-application-launcher"
External_Application_Launcher = ${External_Application_Launcher${OperatingSystem}}

VRPN_ExternalServerPort = 53883

#####################################################################################
# OpenViBE kernel configuration
#####################################################################################
Kernel_PluginsPatternLinux = ${Path_Lib}/libopenvibe-plugins-*.so
Kernel_PluginsPatternWindows = ${Path_Bin}/openvibe-plugins-*.dll
Kernel_Plugins = ${Kernel_PluginsPattern${OperatingSystem}}
Kernel_MainLogLevel = Information
Kernel_ConsoleLogLevel = Trace
Kernel_ConsoleLogWithHexa = False
Kernel_ConsoleLogTimeInSecond = True
Kernel_ConsoleLogTimePrecision = 3
Kernel_FileLogLevel = Debug
Kernel_FileLogWithHexa = True
Kernel_FileLogTimeInSecond = False
Kernel_FileLogTimePrecision = 3
Kernel_PlayerFrequency = 128
Kernel_DelayedConfiguration = ${Path_Data}/kernel/openvibe-delayed.conf
Kernel_AllowUnregisteredNumericalStimulationIdentifiers = false

#####################################################################################
# OpenViBE plugin configuration
#####################################################################################

Plugin_Classification_RandomizeKFoldTestData = true

#####################################################################################
# OpenViBE application plugin inspector configuration
#####################################################################################
# Note: The PluginInspector variables based on ${Path_Root} only make sense in dev environment and have been disabled for release

#PluginInspector_DumpGlobalDefinesDirectory = ${Path_Root}
#PluginInspector_DumpAlgorithmSnapshotDirectory = ${Path_Root}/../documentation/src/algorithm-snapshots
#PluginInspector_DumpAlgorithmDocTemplateDirectory = ${Path_Root}/../documentation/src/algorithm-doc
#PluginInspector_DumpBoxAlgorithmSnapshotDirectory = ${Path_Root}/../documentation/src/box-algorithm-snapshots
#PluginInspector_DumpBoxAlgorithmDocTemplateDirectory = ${Path_Root}/../documentation/src/box-algorithm-doc
PluginInspector_DumpGlobalDefinesDirectory =
PluginInspector_DumpAlgorithmSnapshotDirectory =
PluginInspector_DumpAlgorithmDocTemplateDirectory =
PluginInspector_DumpBoxAlgorithmSnapshotDirectory =
PluginInspector_DumpBoxAlgorithmDocTemplateDirectory =

#####################################################################################
# Include custom configuration
#####################################################################################
CustomConfigurationPrefixWindows = ${Path_UserData}/openvibe
CustomConfigurationPrefixLinux = ${Path_UserData}/openvibe
CustomConfigurationSuffixWindows = .conf
CustomConfigurationSuffixLinux = rc
CustomConfiguration = ${CustomConfigurationPrefix${OperatingSystem}}${CustomConfigurationSuffix${OperatingSystem}}
CustomConfigurationApplication = ${CustomConfigurationPrefix${OperatingSystem}}-${ApplicationName}${CustomConfigurationSuffix${OperatingSystem}}
Include = ${CustomConfigurationApplication}
Include = ${CustomConfiguration}

# Include = ${Path_Data}/applications/CoAdaptP300Stimulator/P300AcquisitionConfig.conf



