\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\raggedbottom
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\ifcsname clearemptydoublepage\endcsname
\else
        \let\origdoublepage\cleardoublepage %added by Quba
        \newcommand{\clearemptydoublepage}{ \clearpage  {\pagestyle{empty}\origdoublepage} } %added by Quba
\fi
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=8cm]{openvibe-logo-highres.png}
\end{figure}
\vspace*{2cm}
{\Huge OpenViBE: the open-source software for Brain-Computer Interfaces}\\
\vspace*{3cm}
{\Huge @ov_doxy_header_product_name@}\\
\vspace*{2cm}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=12cm]{mensia-logo-large.png}
\end{figure}
\end{center}
\vspace*{6cm}
\hfill {Mensia Technologies SA (c) 2015}\\
\vspace*{1cm}
\hfill {\small version: @m_doxy_header_version@/@ov_doxy_header_branch@/@ov_doxy_header_hash@, based on OpenViBE @ov_doxy_header_version@}\\
\end{titlepage}

\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}