#include "winres.h"

@CONFIGURE_ICON@

// Language is US English
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

// Add version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION @OV_GLOBAL_VERSION_MAJOR@,@OV_GLOBAL_VERSION_MINOR@,@OV_GLOBAL_VERSION_PATCH@
 PRODUCTVERSION @OV_GLOBAL_VERSION_MAJOR@,@OV_GLOBAL_VERSION_MINOR@,@OV_GLOBAL_VERSION_PATCH@
 FILEOS VOS__WINDOWS32
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "@BRAND_NAME@"
            VALUE "FileDescription", "@FILE_DESCRIPTION@"
            VALUE "FileVersion", "@FILEVERSION@"
            VALUE "InternalName", "@PROJECT_NAME@"
            VALUE "LegalCopyright", "Copyright - @BRAND_NAME@ 2012-2017"
            VALUE "OriginalFilename", "@PROJECT_NAME@"
            VALUE "ProductName", "@PROJECT_PRODUCT_NAME@"
            VALUE "ProductVersion", "@PRODUCTVERSION@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		// Indicates that Software is translated in US English in the Windows ANSI codepage (1252).
        VALUE "Translation", 0x409, 1252
    END
END

