######################################################################################
## OpenViBE configuration file
##
## - The file consists of a list of "token name = token value"
## - Whatever space / tabulation at the begining or end of a line is removed
## - Comments start with #
## - Lines ending with \ continue on the next line (all ending \ are removed)
## - You can use ${token name} in a token value
## - You can use $ENV{env name} in a token value to get an environment variable
######################################################################################

######################################################################################
# OpenViBE configuration
#####################################################################################
Path_Root = ..
Path_Bin = ${Path_Root}/bin
Path_Lib = ${Path_Root}/lib
Path_Log = ${Path_Root}
Path_Tmp = ${Path_Root}/tmp
Path_Data = ${Path_Root}

#####################################################################################
# OpenViBE kernel configuration
#####################################################################################
Kernel_PluginsPatternLinux = libOpenViBE-plugins-*.so
Kernel_PluginsPatternWindows = OpenViBE-plugins-*.dll
Kernel_Plugins = ${Path_Lib}/${Kernel_PluginsPattern${OperatingSystem}}
Kernel_MainLogLevel = Debug
Kernel_ConsoleLogLevel = Information
Kernel_FileLogLevel = Debug
Kernel_PlayerFrequency = 128

Kernel_3DVisualisationEnabled = true
Kernel_3DVisualisationOgreConfiguration = ${Path_Root}/share/openvibe-kernel-omk/ogre.cfg
Kernel_3DVisualisationOgreResources = ${Path_Root}/share/openvibe-kernel-omk/resources.cfg
Kernel_3DVisualisationOgrePluginsLinux = $Environment{OGRE_HOME}/lib/OGRE/Plugins.cfg
Kernel_3DVisualisationOgrePluginsWindows = $Environment{OGRE_HOME}/bin/release/Plugins.cfg
#Kernel_3DVisualisationOgrePluginsWindows = $Environment{OGRE_HOME}/bin/debug/Plugins.cfg
Kernel_3DVisualisationOgrePlugins = ${Kernel_3DVisualisationOgrePlugins${OperatingSystem}}
Kernel_3DVisualisationOgreLogLevel = Debug

#####################################################################################
# OpenViBE application designer configuration
#####################################################################################
Designer_ShowAlgorithms = false
#Designer_AutosaveWorkspace = false
#Designer_AutoloadWorkspace = false
#Designer_WorkspaceFilename = ${OV_Base_TmpPath}/openvibe-designer-workspace.xml
Designer_FullscreenEditor = true
#Designer_FullscreenVisualisation = true
#Designer_UnaffectedVisualisationWindowWidth = 
#Designer_UnaffectedVisualisationWindowHeight = 
#Designer_UnaffectedVisualisationWindowFullscreen = false

#####################################################################################
# OpenViBE application acquisition server configuration
#####################################################################################
AcquisitionServer_DefaultSampleCountPerBuffer = 32
AcquisitionServer_DefaultDriver = Generic oscillator
AcquisitionServer_DefaultConnectionPort = 1024

#####################################################################################
# OpenViBE application plugin inspector configuration
#####################################################################################
PluginInspector_DumpGlobalDefinesDirectory = ${Path_Tmp}/
PluginInspector_DumpAlgorithmSnapshotDirectory = ${Path_Tmp}/
PluginInspector_DumpAlgorithmDocTemplateDirectory = ${Path_Tmp}/
PluginInspector_DumpBoxAlgorithmSnapshotDirectory = ${Path_Tmp}/
PluginInspector_DumpBoxAlgorithmDocTemplateDirectory = ${Path_Tmp}/

