@echo off

setlocal

REM Set test environment
set "PATH=@DIST_BINDIR_ABSOLUTE@;@DIST_ROOT@\bin;@DIST_BINDIR@\;@DIST_BINDIR@\;@OV_CUSTOM_DEPENDENCIES_PATH@\cmake\bin\;%PATH%"

if /i "%1" == "--python-dir" (
	set "PYTHONHOME="
	set "PYTHONPATH="
	set "PATH=%2;%PATH%"
	for /f "tokens=2,* delims= " %%a in ("%*") do set remaining_args=%%b
) else (
	set remaining_args=%*
)

IF EXIST unit-test\NUL (
	PUSHD unit-test
	REM Execute ctest forwarding the arguments
	ctest %remaining_args%
	POPD
)
IF EXIST validation-test\NUL (
	PUSHD validation-test
	REM Execute ctest forwarding the arguments
	ctest %remaining_args%
	POPD
)

