set PATH=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;%PATH%
set "SCRIPT_PATH=%~dp0"
set "PATH_DEPENDENCIES=@ABSOLUTE_PATH_DEPENDENCIES@"

set PATH=%PATH_DEPENDENCIES%\boost\bin;%PATH%
set PATH=%PATH_DEPENDENCIES%\cmake\bin;%PATH%
set PATH=%PATH_DEPENDENCIES%\curl;%PATH%
set PATH=%PATH_DEPENDENCIES%\expat\bin;%PATH%
set PATH=%PATH_DEPENDENCIES%\gtk\bin;%PATH%
set PATH=%PATH_DEPENDENCIES%\ninja;%PATH%
set PATH=%PATH_DEPENDENCIES%\pthreads\lib;%PATH%
set PATH=%PATH_DEPENDENCIES%\tvicport\bin;%PATH%
set PATH=%PATH_DEPENDENCIES%\vcredist;%PATH%
set PATH=%PATH_DEPENDENCIES%\zip;%PATH%

